[33m8ed9e35[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/habit-board[m[33m, [m[1;31morigin/HEAD[m[33m)[m The habit-stamping works now. Habits link to their respective graph pages.
[33mfe3ff3b[m Merge branch 'main' of https://github.com/alimirakim/sbade into main
[33m89f07f5[m Refactored to use reducer hooks.
[33m7baadd4[m Merge pull request #10 from alimirakim/graphstuff
[33m58e85a8[m added graphs
[33mf054d3a[m Back to where I started, but with reducers BD
[33mb136f70[m got linegraph data points working
[33mb8f4da6[m got x y coordinates
[33m382d718[m debug
[33mbc5017d[m Habit routes I guess
[33mddc813f[m f
[33me1656c0[m going back in time
[33ma8863ba[m Merged part 2.
[33m984b697[m Merged part 1.
[33maa2bef9[m Merge pull request #9 from alimirakim/graphstuff
[33mfdc3939[m Merge branch 'main' of https://github.com/alimirakim/sbade into main
[33m087af7c[m merged with brian's branch
[33ma016712[m Habit board mostly working. Must refactor.
[33m5267f60[m first merge
[33ma62bda2[m Merge pull request #7 from alimirakim/component-about-us-card
[33m9229ea5[m[33m ([m[1;31morigin/component-about-us-card[m[33m)[m Merge branch 'main' into component-about-us-card
[33m0ebb39d[m Merge pull request #8 from alimirakim/habit-form
[33m80f5e78[m fetching daily stamp data
[33me881cba[m pretty much finished
[33mb6c9c2f[m building up about us section
[33mb5ea88b[m Working on stuff
[33mb870a3f[m working on graph routes
[33mdb0fe82[m Clicking day adds stamp!
[33m531efc2[m Calendar showing last 7 dates, program, tasks, and stamped/unstamped days, baby~
[33m6eb2915[m renderLinks function not working, rest rendering
[33mc725c8e[m added about section to nav bar
[33mb0b5761[m about card component
[33m9917fa0[m Merged from remote main.
[33m98d627e[m Working on displaying day stamps...
[33mcc4b6b5[m example linegraph and bargraph added
[33mf17fe83[m victory graphs
[33m6c601f3[m[33m ([m[1;31morigin/habit-form[m[33m)[m Got the functionality of the habit form completed
[33m0dcc54c[m fixed merge conflics
[33m6b77a40[m Merge branch 'main' of https://github.com/alimirakim/sbade into main
[33m795feb9[m Merge pull request #6 from alimirakim/api-habit
[33m956235f[m Updated form to handle route properly
[33med60ae1[m[33m ([m[1;31morigin/api-habit[m[33m)[m Merge branch 'main' into api-habit
[33m9f508f5[m extended logic for habit/dailystamps/sid/stamper/uid api route
[33m178c0c1[m debugged several cookie-related stuff
[33m1729340[m created updated migrations direction and version, downgrade should remove tables now
[33m1aafeda[m updated package-lock.json
[33ma7a98b9[m Merge pull request #5 from alimirakim/react-context
[33m2fd16fe[m[33m ([m[1;31morigin/react-context[m[33m, [m[1;32mreact-context[m[33m)[m merged with main
[33m43d1595[m i fixed it?
[33m36173be[m merged with alis and brians
[33mb491067[m Merge pull request #4 from alimirakim/current_week-alibase
[33m9dc8c8e[m eh
[33mc12fee4[m Working on the routes to create a habbit
[33m04d6aa6[m moved all files into different environment
[33me3d5171[m Working on week.
[33mec38bb7[m[33m ([m[1;31morigin/current_week-alibase[m[33m)[m api habit current week route
[33m9ad671a[m added logout icon, material ui
[33m63f01c1[m basic navbar functionality
[33m3239e4c[m working navbar
[33mbbbb566[m Working on habits.
[33m474b5bb[m[33m ([m[1;31morigin/user-profile-card[m[33m)[m Finished the user profile card
[33m9cb3e6e[m debugged user list route
[33m8844bba[m user context is available, need to fix /api/users route
[33m02d6c97[m creating user context
[33m4389ea3[m working on user Context
[33m10dbc53[m Fixed some stuff.
[33m6b30ef1[m Resolved merge conflicts.
[33mb295883[m Moved icons to public. Changed color into a table, updating seeder data too. Includes HabitBoard component with Context example.
[33md6257d8[m fixed pipfile.lock
[33mf162221[m merged with eric's branch
[33meb1324f[m working on User Context
[33m5cc398a[m Merge pull request #3 from alimirakim/user-profile-card
[33mbdd7a9a[m Finished for today
[33m7f2a352[m Finishing up for the day
[33m45ad5e1[m creating user context
[33ma306b55[m Got user details to render on home page when logged in
[33m6a4eba4[m Integrated mira stuff properly.
[33me823ce8[m components list in scratch.txt
[33m856c713[m Merge branch 'main' of https://github.com/alimirakim/sbade into main
[33mc7f4a9f[m Integrated mira into skeleton.
[33m7869508[m added some component info in scratch.txt
[33m58861a7[m Merging...
[33m5dc671e[m Tested habits, programs, users routes. Have not tested members, rewards, or stamping.
[33m5338f56[m Merge pull request #2 from alimirakim/graph-api
[33m80336e3[m[33m ([m[1;31morigin/graph-api[m[33m, [m[1;32mgraph-api[m[33m)[m login mixin, fixing auth routes
[33md815968[m Merge pull request #1 from alimirakim/graph-api
[33mf1f9ce0[m seeded db
[33m984e5c7[m fixing more db bugs
[33mdc5c0a9[m updating db:
[33m8b36c9a[m merging
[33m1f2af9e[m new changes
[33m6a9cc72[m Merge branch 'main' into graph-api
[33med198f9[m Added marshmallow and schemas for helping jsonify model instances. Filled backend routes with basic logic, currently testing.
[33m9ab9d7e[m added to scratch
[33m55716b5[m Seeder data is at least functional. Working on backend routes, mainly the boiler-platey stuff.
[33mcadc917[m Stumped out backend, added basic seeder data, and added icon svgs.
[33mc0f9534[m got user creation to work
[33mdd51a2f[m working on db bugs
[33m3998e66[m fixing sign up route
[33m88b09c0[m updated migration directory
[33m92ce538[m working on sign up route
[33ma3d9bab[m working onsign-up form
[33ma0ca287[m merging models to template
[33m0300375[m Created databases and migrations. Starting work on tester-seeder data. Kept my work in separate 'mira' folder.
[33mb7bd751[m Added python/node gitignore lines, README directory, and stumped out empty .css file categories.
[33mc293015[m Initial commit. Includes README and bart's skeleton.
[33m58e3acb[m Updated front-end routes etc.
[33md9e3b03[m A .png and .sql file generated from the dbdiagram.io website.
[33mfe4f6b2[m Updated tables and backend routes.
[33mc610792[m Updated tables and backend routes.
[33md9ed5cd[m Update README.md
[33me4efadf[m Update README.md
[33mf389eba[m Update README.md
[33mc54ca0a[m Update README.md
[33m7c99867[m Update README.md
[33m4148436[m Update README.md
[33m24a61de[m Update README.md
[33m47c1682[m Initial commit
