.splashPageBackground {
  display: flex;
  justify-content: center;
  width: 100%;
  /* padding: 40px; */
  object-fit: cover;
  /* background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.pixelstalk.net%2Fwp-content%2Fuploads%2F2016%2F07%2FArtsy-HD-Wallpaper-1.jpg&f=1&nofb=1") */
  background-image: url("../../images/persistamp-splash.jpg");
}

.splashcontainer {
  margin: 0 auto;
  position: relative;
  width: 100%;
  top: 0;
  /* align-content: center; */
  /* justify-content: space-evenly; */
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 8rem 1fr 1fr 1fr;
  background-color: rgba(0,0,0,0.5);
  padding: 0 0 2rem 1rem;
}

.splashforms {
  float: right;
  width: 12rem;
  margin: 0.5rem;
  /* display: grid;
  grid-column: 4 / 5;
  grid-row: 1; */
  /* background-color: grey; */
}

.splashButtons {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}

.instruction-screenshot {
  /* object-fit: cover;
  width: 100%; */
  max-height: 100%;
  object-fit: cover;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  /* border: 4px solid black; */
}
.instructionscontainer {
  /* border: 4px solid red; */
  grid-column: 1 / 4;
  grid-row: 1 / 5;
}
/* 
.demoButton-container {
  position: relative;
  display: grid;
  grid-column: 2 / 4;
  grid-row: 1;
  grid-gap: 0.5rem;
  justify-content: center;
  align-items: flex-end;
} */

.instructionText {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: Calibri, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 1rem;
}

.instructionContent {
  position: relative;
  display: flex;
  /* border: 5px solid darkred; */
  border-radius: 15px;
}


/* header */
.splashTitle {
  grid-column: 2 / 4;
  grid-row: 1;
  margin: 0 auto;
  padding: 10px;
text-shadow: 3px 3px 2px rgba(0,0,0,0.8);
}
.splashHeader {
  position: relative;
  margin: 0;
  font-size: 5rem;
  /* color: #c35; */
  color: white;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.demoButton {
  position: absolute;
  top: -3rem;
  left: -5rem;
  height: 110px;
  transform: rotate(25deg);
}
.demoButton:hover {
  cursor: pointer;
  transform: scale(1.2);
}


/* instructions and screenshots */
.instruction-1-text {
  display: grid;
  background-color: lavenderblush;
  color: black;
  border-radius: 15px;
  grid-column: 2 / 3;
  grid-row: 2;
}
.instruction-1-image {
  display: grid;
  /* border: 4px solid red; */
  grid-column: 1 / 2;
  grid-row: 2;
}

.instruction-2-text {
  display: grid;
  background-color: lavenderblush;
  border-radius: 15px;
  grid-column: 1 / 2;
  grid-row: 3;
}
.instruction-2-image {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 3;
}

.instruction-3-text {
  display: grid;
  background-color: lavenderblush;
  border-radius: 15px;
  grid-column: 2 / 3;
  grid-row: 4;
}
.instruction-3-image {
  align-items: center;
  display: grid;
  grid-column: 3 / 5;
  grid-row: 2 / -1;
  padding: 0;
  height: 100%;
}
.instruction-1-image > img, 
.instruction-2-image > img, 
.instruction-3-image > img,
.instruction-4-image > img {
  height: 100%;
  object-fit: cover;
}
.instruction-1-image > img, 
.instruction-2-image > img, 
.instruction-4-image > img {
  border-radius: 15px;
  min-height: 10rem;
}

instruction-3-image > img {
  border-radius: 0;
  
}

.instruction-4-image {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 4;
}


/* numbers */

.numberIcons {
  height: 60px;
  padding-left: 5px;
  padding-top: 5px;
  color: black;
}

.splash-num {
  position: absolute;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  color: white;
  font: bold 2rem Roboto;
  top: -0.5rem;
}

.num-1{
  background-color: darkgoldenrod;
  left: -0.8rem;
}
.num-2 {
  background-color: cadetblue;
  right: -0.8rem;
}
.num-3 {
  background-color: cornflowerblue;
  left: -0.8rem;
}
